{
  "name": "BharatItihas: Indian History Explorer",
  "short_name": "BharatItihas",
  "description": "An interactive, educational platform exploring the vast history of India.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}